{
  "name": "Round Remote",
  "short_name": "RoundRemote",
  "description": "Circular touch remote for your music services",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%23111'/%3E%3Ccircle cx='32' cy='32' r='22' fill='none' stroke='%231ed760' stroke-width='3'/%3E%3Ccircle cx='32' cy='32' r='6' fill='%231ed760'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
